NODE_ENV=production
PORT=3001
MONGO_URI=mongodb+srv://asifm16313_db_user:gG15T1crRdsWDBLW@cluster0.5ozqtik.mongodb.net/upal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production-use-random-string
NAMESPACE_API_KEY=ns-8397d48f-193c-46ad-a55d-860afae39139
mongodb_Username=asifm16313_db_user
mongodb_Password=gG15T1crRdsWDBLW